# login_backend

./: .dockerignore  .editorconfig  .gitignore  ASSIGNMENT.md  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES.md  Dockerfile.backend  Dockerfile.frontend  LoginProject.sln  PROJECT_COMPLETION_CHECKLIST.md  README.md  TEAM.md  docker-compose.yml  nginx.conf  project.json  requirements.txt
LoginProject.API/: LoginProject.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoginProject.API/Controllers/: AuthController.cs
LoginProject.API/Migrations/: 20250722081458_InitialCreate.Designer.cs  20250722081458_InitialCreate.cs  AppDbContextModelSnapshot.cs
LoginProject.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
LoginProject.Application/Services/: AuthService.cs
LoginProject.Application/Services/Interfaces/: IAuthService.cs
LoginProject.Application/Utilities/: PasswordValidator.cs
LoginProject.Domain/: LoginProject.Domain.csproj
LoginProject.Domain/Entities/: Session.cs  User.cs
LoginProject.Domain/Entities/Base/: BaseEntity.cs
LoginProject.Domain/Enums/: UserRole.cs
LoginProject.Domain/Interfaces/: IRepository.cs  ISessionRepository.cs  IUserRepository.cs
LoginProject.Infrastructure/: LoginProject.Infrastructure.csproj
LoginProject.Infrastructure/Data/: AppDbContext.cs
LoginProject.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
LoginProject.Infrastructure/Repositories/: Repository.cs  SessionRepository.cs  UserRepository.cs
login_backend/: Directory.Packages.props  NuGet.Config
login_backend/LoginProject.API/: GlobalUsings.cs  LoginProject.API.csproj  Program.cs  appsettings.json  package-lock.json
login_backend/LoginProject.API/Controllers/: AuthController.cs  HealthController.cs
login_backend/LoginProject.API/Properties/: launchSettings.json
login_backend/LoginProject.Application/: LoginProject.Application.csproj
login_backend/LoginProject.Application/DTOs/Auth/: AuthResponseDto.cs  JwtSettings.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateProfileRequestDto.cs
login_backend/LoginProject.Application/Services/: AuthService.cs
login_backend/LoginProject.Application/Services/Interfaces/: IAuthService.cs
login_backend/LoginProject.Domain/Entities/: PasswordResetToken.cs  Session.cs
login_backend/LoginProject.Domain/Enums/: UserRole.cs
login_backend/LoginProject.Domain/Interfaces/: IPasswordResetTokenRepository.cs
login_backend/LoginProject.Infrastructure/: GlobalUsings.cs  LoginProject.Infrastructure.csproj
login_backend/LoginProject.Infrastructure/Data/: AppDbContext.cs
login_backend/LoginProject.Infrastructure/Migrations/: 20250723181333_InitialCreate.Designer.cs  20250723181333_InitialCreate.cs
login_backend/LoginProject.Infrastructure/Repositories/: UserRepository.cs
mobil/login_app/: .gitignore  pubspec.yaml
mobil/login_app/lib/: main.dart
mobil/login_app/lib/models/: user_model.dart
mobil/login_app/lib/screens/: display_token_screen.dart  forgot_password_screen.dart  home_screen.dart  login_screen.dart  register_screen.dart  reset_password_screen.dart
mobil/login_app/lib/services/: auth_service.dart
mobil/login_app/lib/widgets/: auth_page_layout.dart  custom_auth_button.dart  custom_textfield.dart
vite-project/: .npmrc  README.md  index.html  package-lock.json  package.json
vite-project/public/: manifest.json  robots.txt
vite-project/src/: App.jsx  index.css
vite-project/src/comp/Dashboard/: Dashboard.css  Dashboard.jsx
vite-project/src/comp/Login/: Dashboard.jsx  Login.css  Login.jsx  NotFound.jsx
vite-project/src/context/: AuthContext.jsx
vite-project/src/services/: authService.js
vite-project/src/utils/: errorHandler.js
